//-----------------------------------------------------------------------------
//	DEFAULT.VGC
//
//	Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

////////////////
// Game Names //
////////////////

$Games
{
	"CSTRIKE"
	"DOD"
	"EP2"
	"EPISODIC"
	"HL1"
	"HL1MP"
	"HL2"
	"HL2MP"
	"LOSTCOAST"
	"PORTAL"
}

// Makes the VPC scripts work in the SDK's context
$Conditional "SOURCESDK" "1"

$Include "vpc_scripts\projects.vgc"
$Include "vpc_scripts\groups.vgc"

