//-----------------------------------------------------------------------------
//	VSCRIPT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\csbox\bin"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"


$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;..\public\vscript;$SRCDIR\thirdparty\SQUIRREL3\include;$SRCDIR\thirdparty\SQUIRREL3\squirrel;$SRCDIR\thirdparty\SQUIRREL3\sqplus;$SRCDIR\thirdparty\luajit\src;$SRCDIR\thirdparty\angelscript_2.32.0\sdk\angelscript\include;$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on"
		$PreprocessorDefinitions		"$BASE;VSCRIPT_DLL_EXPORT;CROSS_PLATFORM_VERSION=1"
		$WarningLevel					"Level 3 (/W3)"
	}
}

$Project "VScript"
{
	$Folder "Script Files"
	{
		$File   "languages/squirrel/vscript_init.nut"
		{
			$Configuration
			{
				$CustomBuildStep
				{
					$CommandLine	"$SRCDIR\devtools\srcsrv\perl\bin\perl.exe $SRCDIR\devtools\bin\texttoarray.pl $(InputPath) g_Script_init> $(InputDir)$(InputName)_nut.h" [$WINDOWS]
					$CommandLine	"perl $SRCDIR\devtools\bin\texttoarray.pl $(InputPath) g_Script_init> $(InputDir)$(InputName)_nut.h" [$POSIX]
					$Description	"$(InputFileName) produces $(InputName)_nut.h"
					$Outputs		"$(InputDir)$(InputName)_nut.h"
				}
			}
		}
	}

	$Folder	"Source Files"
	{
		$File   "vscript.cpp"
		$File   "vscript_math.cpp"
		$File   "vscript_misc.cpp"
		$File	"languages/angelscript/vangelscript.cpp"
		$File	"languages/angelscript/as_vector.cpp"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\vscript\ivscript.h"	
		$File	"$SRCDIR\public\vscript\vscript_templates.h"
	}

	$Folder	"Header Files"
	{
		$File   "vscript_math.h"
		$File   "vscript_misc.h"
		$File   "languages/squirrel/vsquirrel.h"
		$File   "languages/squirrel/vsquirrel_math.h"
		$File   "languages/squirrel/sq_vmstate.h"
		$File	"languages/lua/lua_vm.h"
		$File	"languages/lua/lua_vector.h"
		$File	"languages/angelscript/vangelscript.h"
		$File	"languages/angelscript/as_vector.h"
	}

	$Folder "AngelScript"
	{
		$Folder "Source Files"
		{
			$File	"languages\angelscript\virtual_asm_linux.cpp"		[$POSIX]
			$File	"languages\angelscript\virtual_asm_windows.cpp"		[$WINDOWS]
			$File	"languages\angelscript\virtual_asm_x86.cpp"		\
					"languages\angelscript\as_jit.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$AdditionalOptions		"$BASE /EHa"
					}
				}
			}
		}

		$Folder "Header Files"
		{
			$File 	"languages\angelscript\as_jit.h"
			$File	"languages\angelscript\virtual_asm.h"
		}

		$Folder "Public Header Files"
        {
            $File "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\angelscript\include\angelscript.h"
        }

        $Folder "Add-Ons"
        {
            $Folder "Source Files"
            {
                $File "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\contextmgr\contextmgr.cpp" \
                      "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\debugger\debugger.cpp" \
                      "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\scriptany\scriptany.cpp" \
                      "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\scriptarray\scriptarray.cpp" \
                      "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\scriptbuilder\scriptbuilder.cpp" \
                      "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\scriptdictionary\scriptdictionary.cpp" \
                      "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\scriptgrid\scriptgrid.cpp" \
                      "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\scripthandle\scripthandle.cpp" \
                      "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\scripthelper\scripthelper.cpp" \
                      "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\scriptmath\scriptmath.cpp" \
                      "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\scriptmath\scriptmathcomplex.cpp" \
                      "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\scriptstdstring\scriptstdstring.cpp" \
                      "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\scriptstdstring\scriptstdstring_utils.cpp" \
                      "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\serializer\serializer.cpp" \
                      "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\weakref\weakref.cpp"
                {
                    $Configuration
                    {
                        $Compiler
                        {
                            $AdditionalOptions				"$BASE /EHa"
                        }
                    }
                }
            }

            $Folder "Header Files"
            {
                $File "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\contextmgr\contextmgr.h"
                $File "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\debugger\debugger.h"
                $File "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\scriptany\scriptany.h"
                $File "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\scriptarray\scriptarray.h"
                $File "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\scriptbuilder\scriptbuilder.h"
                $File "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\scriptdictionary\scriptdictionary.h"
                $File "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\scriptgrid\scriptgrid.h"
                $File "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\scripthandle\scripthandle.h"
                $File "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\scripthelper\scripthelper.h"
                $File "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\scriptmath\scriptmath.h"
                $File "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\scriptmath\scriptmathcomplex.h"
                $File "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\scriptstdstring\scriptstdstring.h"
                $File "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\serializer\serializer.h"
                $File "$SRCDIR\thirdparty\angelscript_2.32.0\sdk\add_on\weakref\weakref.h"
            }
        }
	}

	$Folder	"Link Libraries" 
	{
		$Lib 	mathlib
		$Lib 	tier1
		$Lib	"$LIBCOMMON\libluajit"		[$POSIX]
		$Lib	"$LIBCOMMON\angelscript"
	}
}
