//-----------------------------------------------------------------------------
//	CLIENT_PYSOURCE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"pysource"

$Include "$SRCDIR\game\client\client_base.vpc"
$Include "$SRCDIR\vpc_scripts\pysource_base.vpc"
$Include "$SRCDIR\game\client\client_pysource_autogen.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;hl2mp\ui,.\hl2mp,$SRCDIR\game\shared\hl2mp,.\hl2,.\hl2\elements,$SRCDIR\game\shared\hl2,.\python,$SRCDIR\game\shared\python"
		$PreprocessorDefinitions			"$BASE;HL2MP;HL2_CLIENT_DLL;GLOWS_ENABLE"
	}
}

$Project "Client (CSBOX)"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		$File	"hud_voicestatus.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"$SRCDIR\game\shared\csbox\csbox_client_cmds.cpp"

		$Folder	"HL2 DLL"
		{
 			$File	"episodic\c_vort_charge_token.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_barnacle.cpp"
			$File	"hl2\c_barney.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_basehlplayer.cpp"
			$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_citadel_effects.cpp"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_env_alyxtemp.cpp"
			$File	"hl2\c_env_headcrabcanister.cpp"
			$File	"hl2\c_env_starfield.cpp"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_info_teleporter_countdown.cpp"
			$File	"hl2\c_npc_antlionguard.cpp"
			$File	"hl2\c_npc_combinegunship.cpp"
			$File	"hl2\c_npc_manhack.cpp"
			$File	"hl2\c_npc_rollermine.cpp"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"hl2\c_prop_combine_ball.cpp"
			$File	"hl2\c_prop_combine_ball.h"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\c_strider.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_thumper_dust.cpp"
			$File	"hl2\c_vehicle_airboat.cpp"
			$File	"hl2\c_vehicle_cannon.cpp"
			$File	"hl2\c_vehicle_crane.cpp"
			$File	"hl2\c_vehicle_crane.h"
			$File	"hl2\c_vehicle_prisoner_pod.cpp"
			$File	"hl2\c_weapon__stubs_hl2.cpp"
			$File	"hl2\c_weapon_crossbow.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\fx_antlion.cpp"
			$File	"hl2\fx_bugbait.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"hl2\hl2_clientmode.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\hud_ammo.cpp"
			$File	"hl2\hud_battery.cpp"
			$File	"hl2\hud_blood.cpp"
			$File	"hl2\hud_credits.cpp"
			$File	"hl2\hud_damageindicator.cpp"
			$File	"hl2\hud_flashlight.cpp"
			$File	"hl2\hud_health.cpp"
			$File	"hl2\hud_poisondamageindicator.cpp"
			$File	"hl2\hud_quickinfo.cpp"
			$File	"hud_squadstatus.cpp"
			$File	"hl2\hud_suitpower.cpp"
			$File	"hl2\hud_suitpower.h"
			$File	"hl2\hud_weaponselection.cpp"
			$File	"hl2\hud_zoom.cpp"
			$File	"hl2\shieldproxy.cpp"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
		}

		$Folder	"HL2MP"
		{
			$File	"hl2mp\c_hl2mp_player.cpp"
			$File	"hl2mp\c_hl2mp_player.h"
			$File	"hl2mp\c_te_hl2mp_shotgun_shot.cpp"
			$File	"hl2mp\clientmode_hl2mpnormal.cpp"
			$File	"hl2mp\clientmode_hl2mpnormal.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.h"

			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\hl2mp\weapon_357.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_crossbow.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_frag.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasebasebludgeon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_smg1.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_stunstick.cpp"
				$File	"$SRCDIR\game\shared\csbox\weapon_physgun.cpp"
			}

			$Folder	"UI"
			{
				$File	"hl2mp\ui\backgroundpanel.cpp"
				$File	"hl2mp\ui\backgroundpanel.h"
				$File	"hl2mp\hl2mp_hud_chat.cpp"
				$File	"hl2mp\hl2mp_hud_chat.h"
				$File	"hl2mp\hl2mp_hud_target_id.cpp"
				$File	"hl2mp\hl2mp_hud_team.cpp"
				$File	"hl2mp\ui\hl2mpclientscoreboard.cpp"
				$File	"hl2mp\ui\hl2mpclientscoreboard.h"
				$File	"hl2mp\ui\hl2mptextwindow.cpp"
				$File	"hl2mp\ui\hl2mptextwindow.h"
				$File	"hl2mp\hud_deathnotice.cpp"
			}
		}
		
		$Folder	"Python"
		{
			//$Folder	"Helpers"
			//{
			//	$File	"$SRCDIR\game\shared\python\helpers\filesystem_init.cpp"
			//	$File	"$SRCDIR\game\shared\python\helpers\filesystem_init.h"
			//}
			
			$File	"$SRCDIR\game\shared\python\srcpy.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy.h"
			$File	"$SRCDIR\game\shared\python\srcpy_class_shared.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_class_shared.h"
			$File	"$SRCDIR\game\shared\python\srcpy_config.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_standalone.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_standalone.h"
			
			$File	"python\srcpy_client_class.cpp"
			$File	"python\srcpy_client_class.h"
		}
	}
	// Portal related shit
		$Folder	"Portal"
		{
			$File	"$SRCDIR\game\shared\portal\achievements_portal.cpp"
			$File	"portal\c_env_lightraill_endpoint.cpp"
			$File	"portal\c_env_portal_path_track.cpp"
			$File	"portal\c_func_liquidportal.cpp"
			$File	"portal\c_func_liquidportal.h"
			$File	"portal\c_neurotoxin_countdown.cpp"
			$File	"portal\c_neurotoxin_countdown.h"
			$File	"portal\c_npc_portal_turret_floor.cpp"
			$File	"portal\c_npc_rocket_turret.cpp"
			$File	"portal\c_portal_player.cpp"
			$File	"portal\c_portal_player.h"
			$File	"portal\C_PortalGhostRenderable.cpp"
			$File	"portal\C_PortalGhostRenderable.h"
			$File	"portal\c_prop_energy_ball.cpp"
			$File	"portal\c_prop_portal.cpp"
			$File	"portal\c_prop_portal.h"
			$File	"portal\c_prop_portal_stats_display.cpp"
			$File	"portal\c_prop_portal_stats_display.h"
			$File	"portal\clientmode_portal.cpp"
			$File	"portal\clientmode_portal.h"
			$File	"$SRCDIR\game\shared\portal\env_lightrail_endpoint_shared.h"
			$File	"$SRCDIR\game\shared\portal\env_portal_path_track_shared.h"
			$File	"portal\fx_portal.cpp"
			$File	"portal\hud_quickinfo.cpp"
			$File	"portal\MaterialProxy_Portal_PickAlphaMask.cpp"
			$File	"portal\materialproxy_portalstatic.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.h"
			$File	"portal\portal_credits.cpp"
			$File	"portal\Portal_DynamicMeshRenderingUtils.cpp"
			$File	"portal\Portal_DynamicMeshRenderingUtils.h"
			$File	"$SRCDIR\game\shared\portal\portal_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.h"
			$File	"portal\portal_hud_crosshair.cpp"
			$File	"portal\portal_hud_crosshair.h"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.h"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.h"
			$File	"portal\portal_render_targets.cpp"
			$File	"portal\portal_render_targets.h"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.h"
			$File	"$SRCDIR\game\shared\portal\portal_usermessages.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.h"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.h"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.cpp"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.h"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.cpp"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.h"
			$File	"portal\PortalRender.cpp"
			$File	"portal\PortalRender.h"
			$File	"portal\c_portal_radio.cpp"
			$File	"portal\portalrenderable_flatbasic.cpp"
			$File	"portal\portalrenderable_flatbasic.h"
			$File	"portal\vgui_portal_stats_display_screen.cpp"
			$File	"portal\vgui_neurotoxin_countdown_screen.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_weapon_parse.cpp"

			$Folder	"Weapons"
			{
				$File	"portal\c_weapon_physcannon.cpp"
				$File	"portal\c_weapon_portalgun.cpp"
				$File	"portal\c_weapon_portalgun.h"
				$File	"portal\c_weapon_stubs_portal.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.h"
			}
		}

	$Folder	"Link Libraries"
	{
		$Lib	"$LIBPUBLIC\boost_python"
		$Lib	"$LIBPUBLIC\python34" [$WIN32]
		$Lib	"$LIBPUBLIC\libpython3.4m" [$POSIX]
	}
}
