//-----------------------------------------------------------------------------
//	SERVER_PYSOURCE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"pysource"

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\vpc_scripts\pysource_base.vpc"
$Include "$SRCDIR\game\server\server_pysource_autogen.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2,.\hl2,.\hl2mp,$SRCDIR\game\shared\hl2mp,.\python,$SRCDIR\game\shared\python"
		$PreprocessorDefinitions		"$BASE;HL2MP;HL2_DLL;GLOWS_ENABLE"
	}
}

$Project "Server (CSBOX)"
{
	$Folder	"Source Files"
	{
		$File	"ai_eventresponse.cpp"
		$File	"ai_eventresponse.h"
		$File	"ai_relationship.cpp"
		$File	"base_gameinterface.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"logic_achievement.cpp"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"vehicle_choreo_generic.cpp"
		$File	"$SRCDIR\game\shared\vehicle_choreo_generic_shared.h"
		$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.h"

		$Folder	"HL2 DLL"
		{
			$File	"hl2\ai_allymanager.cpp"
			$File	"hl2\ai_behavior_actbusy.cpp"
			$File	"hl2\ai_behavior_actbusy.h"
			$File	"hl2\ai_behavior_functank.cpp"
			$File	"hl2\ai_behavior_functank.h"
			$File	"hl2\ai_behavior_holster.cpp"
			$File	"hl2\ai_behavior_holster.h"
			$File	"hl2\ai_behavior_police.cpp"
			$File	"hl2\ai_behavior_police.h"
			$File	"hl2\ai_goal_police.cpp"
			$File	"hl2\ai_goal_police.h"
			$File	"hl2\ai_interactions.h"
			$File	"hl2\ai_spotlight.cpp"
			$File	"hl2\ai_spotlight.h"
			$File	"hl2\antlion_dust.cpp"
			$File	"hl2\antlion_dust.h"
			$File	"hl2\antlion_maker.cpp"
			$File	"hl2\antlion_maker.h"
			$File	"hl2\ar2_explosion.cpp"
			$File	"hl2\ar2_explosion.h"
			$File	"basebludgeonweapon.cpp"
			$File	"basebludgeonweapon.h"
			$File	"hl2\basehlcombatweapon.cpp"
			$File	"hl2\basehlcombatweapon.h"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.h"
			$File	"hl2\cbasehelicopter.cpp"
			$File	"hl2\cbasehelicopter.h"
			$File	"hl2\cbasespriteprojectile.cpp"
			$File	"hl2\cbasespriteprojectile.h"
			$File	"hl2\citadel_effects.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\combine_mine.cpp"
			$File	"hl2\combine_mine.h"
			$File	"hl2\energy_wave.h"
			$File	"hl2\env_alyxemp.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_alyxemp_shared.h"
			$File	"hl2\env_headcrabcanister.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\env_speaker.cpp"
			$File	"hl2\env_starfield.cpp"
			$File	"hl2\func_recharge.cpp"
			$File	"hl2\func_tank.cpp"
			$File	"hl2\func_tank.h"
			$File	"hl2\grenade_ar2.cpp"
			$File	"hl2\grenade_ar2.h"
			$File	"hl2\grenade_bugbait.cpp"
			$File	"hl2\grenade_bugbait.h"
			$File	"hl2\grenade_frag.cpp"
			$File	"hl2\grenade_frag.h"
			$File	"hl2\hl2_ai_network.cpp"
			$File	"hl2\hl2_eventlog.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"hl2\hl2_player.cpp"
			$File	"hl2\hl2_player.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_player_shared.h"
			$File	"hl2\hl2_playerlocaldata.cpp"
			$File	"hl2\hl2_playerlocaldata.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"hl2\hl2_triggers.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
			$File	"hl2\hl_playermove.cpp"
			$File	"hl2\info_teleporter_countdown.cpp"
			$File	"hl2\item_ammo.cpp"
			$File	"hl2\item_battery.cpp"
			$File	"hl2\item_dynamic_resupply.cpp"
			$File	"hl2\item_dynamic_resupply.h"
			$File	"hl2\item_healthkit.cpp"
			$File	"hl2\item_itemcrate.cpp"
			$File	"hl2\item_suit.cpp"
			$File	"hl2\look_door.cpp"
			$File	"hl2\monster_dummy.cpp"
			$File	"hl2\npc_alyx.cpp"
			$File	"hl2\npc_alyx.h"
			$File	"hl2\npc_antlion.cpp"
			$File	"hl2\npc_antlion.h"
			$File	"hl2\npc_antlionguard.cpp"
			$File	"hl2\npc_apcdriver.cpp"
			$File	"hl2\npc_attackchopper.cpp"
			$File	"hl2\npc_attackchopper.h"
			$File	"hl2\npc_barnacle.cpp"
			$File	"hl2\npc_barnacle.h"
			$File	"hl2\npc_barney.cpp"
			$File	"hl2\npc_basescanner.cpp"
			$File	"hl2\npc_basescanner.h"
			$File	"hl2\npc_BaseZombie.cpp"
			$File	"hl2\npc_BaseZombie.h"
			$File	"hl2\npc_breen.cpp"
			$File	"hl2\npc_bullseye.cpp"
			$File	"hl2\npc_bullseye.h"
			$File	"hl2\npc_citizen17.cpp"
			$File	"hl2\npc_citizen17.h"
			$File	"hl2\npc_combine.cpp"
			$File	"hl2\npc_combine.h"
			$File	"hl2\npc_combinecamera.cpp"
			$File	"hl2\npc_combinedropship.cpp"
			$File	"hl2\npc_combinegunship.cpp"
			$File	"hl2\npc_combines.cpp"
			$File	"hl2\npc_combines.h"
			$File	"hl2\npc_cranedriver.cpp"
			$File	"hl2\npc_crow.cpp"
			$File	"hl2\npc_crow.h"
			$File	"hl2\npc_dog.cpp"
			$File	"hl2\npc_eli.cpp"
			$File	"hl2\npc_enemyfinder.cpp"
			$File	"hl2\npc_fisherman.cpp"
			$File	"hl2\npc_gman.cpp"
			$File	"hl2\npc_headcrab.cpp"
			$File	"hl2\npc_headcrab.h"
			$File	"hl2\npc_ichthyosaur.cpp"
			$File	"hl2\npc_kleiner.cpp"
			$File	"hl2\npc_launcher.cpp"
			$File	"hl2\npc_manhack.cpp"
			$File	"hl2\npc_manhack.h"
			$File	"hl2\npc_metropolice.cpp"
			$File	"hl2\npc_metropolice.h"
			$File	"hl2\npc_monk.cpp"
			$File	"hl2\npc_mossman.cpp"
			$File	"hl2\npc_playercompanion.cpp"
			$File	"hl2\npc_playercompanion.h"
			$File	"hl2\npc_PoisonZombie.cpp"
			$File	"hl2\npc_rollermine.cpp"
			$File	"hl2\npc_rollermine.h"
			$File	"hl2\npc_scanner.cpp"
			$File	"hl2\npc_stalker.cpp"
			$File	"hl2\npc_stalker.h"
			$File	"hl2\npc_strider.cpp"
			$File	"hl2\npc_strider.h"
			$File	"npc_talker.cpp"
			$File	"npc_talker.h"
			$File	"hl2\npc_turret_ceiling.cpp"
			$File	"hl2\npc_turret_floor.cpp"
			$File	"hl2\npc_turret_ground.cpp"
			$File	"hl2\npc_vortigaunt_episodic.cpp"
			$File	"hl2\npc_vortigaunt_episodic.h"
			$File	"hl2\npc_zombie.cpp"
			$File	"hl2\point_apc_controller.cpp"
			$File	"hl2\prop_combine_ball.cpp"
			$File	"hl2\prop_combine_ball.h"
			$File	"hl2\prop_thumper.cpp"
			$File	"hl2\proto_sniper.cpp"
			$File	"hl2\rotorwash.cpp"
			$File	"hl2\rotorwash.h"
			$File	"hl2\script_intro.cpp"
			$File	"hl2\script_intro.h"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\vehicle_airboat.cpp"
			$File	"hl2\vehicle_apc.h"
			$File	"hl2\vehicle_crane.cpp"
			$File	"hl2\vehicle_crane.h"
			$File	"hl2\vehicle_prisoner_pod.cpp"
			$File	"hl2\vehicle_viewcontroller.cpp"
			$File	"hl2\weapon_alyxgun.h"
			$File	"hl2\weapon_annabelle.cpp"
			$File	"hl2\weapon_bugbait.cpp"
			$File	"hl2\weapon_crowbar.h"
			$File	"weapon_cubemap.cpp"

			$Folder	"unused"
			{
				$File	"hl2\grenade_beam.cpp"
				$File	"hl2\grenade_beam.h"
				$File	"hl2\grenade_homer.cpp"
				$File	"hl2\grenade_homer.h"
				$File	"hl2\grenade_pathfollower.cpp"
				$File	"hl2\grenade_pathfollower.h"
				$File	"hl2\npc_missiledefense.cpp"
				$File	"hl2\vehicle_apc.cpp"
				$File	"hl2\weapon_cguard.cpp"
				$File	"hl2\weapon_flaregun.cpp"
				$File	"hl2\weapon_flaregun.h"
			}
		}
		$Folder "Portal Files"
		{
			$File	"portal\cbaseanimatingprojectile.cpp"
			$File	"portal\cbaseanimatingprojectile.h"
			$File	"portal\env_lightrail_endpoint.cpp"
			$File	"$SRCDIR\game\shared\portal\env_lightrail_endpoint_shared.h"
			$File	"portal\env_portal_credits.cpp"
			$File	"portal\env_portal_path_track.cpp"
			$File	"$SRCDIR\game\shared\portal\env_portal_path_track_shared.h"
			$File	"portal\func_liquidportal.cpp"
			$File	"portal\func_liquidportal.h"
			$File	"portal\func_noportal_volume.cpp"
			$File	"portal\func_noportal_volume.h"
			$File	"portal\func_portal_bumper.cpp"
			$File	"portal\func_portal_detector.cpp"
			$File	"portal\func_portal_detector.h"
			$File	"portal\func_portal_orientation.cpp"
			$File	"portal\func_portal_orientation.h"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"portal\neurotoxin_countdown.cpp"
			$File	"portal\PhysicsCloneArea.cpp"
			$File	"portal\physicsshadowclone.cpp"
			$File	"portal\physicsshadowclone.h"
			$File	"portal\portal_hl1_client.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.h"
			$File	"portal\Portal_CustomStatsVisualizer.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_hl1_gamemovement.cpp"
			$File	"portal\portal_gamestats.cpp"
			$File	"portal\portal_gamestats.h"
			$File	"portal\portal_physics_collisionevent.cpp"
			$File	"portal\portal_physics_collisionevent.h"
			$File	"portal\portal_placement.cpp"
			$File	"portal\portal_placement.h"
			$File	"portal\portal_hl1_player.cpp"
			$File	"portal\portal_hl1_player.h"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.h"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.h"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.h"
			$File	"$SRCDIR\game\shared\portal\portal_hl1_usermessages.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.h"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.cpp"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.h"
			$File	"portal\prop_glados_core.cpp"
			$File	"portal\prop_portal.cpp"
			$File	"portal\prop_portal.h"
			$File	"portal\prop_portal_stats_display.cpp"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.h"
			$File	"portal\prop_telescopic_arm.cpp"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.cpp"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.h"
			$File	"$SRCDIR\game\shared\portal\weapon_portalbase.cpp"
			$File	"$SRCDIR\game\shared\portal\weapon_portalbase.h"
			$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.cpp"
			$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.h"
			$File	"portal\weapon_portalgun.cpp"
			$File	"portal\weapon_portalgun.h"
			$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.h"
		}
		// HL1 Shit to fix portal's shit idk why
		$Folder "HL1"
		{
			$File 	"actanimating.cpp"
			$File 	"actanimating.h"
			$File 	"hl1\hl1_basegrenade.cpp"
			$File 	"hl1\hl1_basegrenade.h"
			$File 	"hl1\hl1_baseweapon.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_baseweapon_shared.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_baseweapon_shared.h"
			$File 	"hl1_CBaseHelicopter.h"
			$File 	"hl1\hl1_env.cpp"
			$File 	"hl1\hl1_eventlog.cpp"
			$File 	"hl1\hl1_funcs.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_gamemovement.h"
			$File 	"$SRCDIR\game\shared\hl1\hl1_gamerules.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_gamerules.h"
			$File	"hl1\hl1_grenade_mp5.cpp"
			$File	"hl1\hl1_grenade_mp5.h"
			$File 	"hl1\hl1_item_ammo.cpp"
			$File 	"hl1\hl1_item_battery.cpp"
			$File 	"hl1\hl1_item_healthkit.cpp"
			$File 	"hl1\hl1_item_longjump.cpp"
			$File 	"hl1\hl1_item_suit.cpp"
			$File 	"hl1\hl1_item_suit.cpp"
			$File 	"hl1\hl1_items.cpp"
			$File 	"hl1\hl1_items.h"
			$File 	"hl1\hl1_monster.cpp"
			$File 	"hl1\hl1_monster.h"
			$File 	"hl1\hl1_monster_alien_grunt.cpp"
			$File 	"hl1\hl1_monster_alien_slave.cpp"
			$File 	"hl1\hl1_monster_apache.cpp"
			$File 	"hl1\hl1_monster_assassin.cpp"
			$File 	"hl1\hl1_monster_barnacle.cpp"
			$File 	"hl1\hl1_monster_barnacle.h"
			$File 	"hl1\hl1_monster_barney.cpp"
			$File 	"hl1\hl1_monster_barney.h"
			$File 	"hl1\hl1_monster_bigmomma.cpp"
			$File 	"hl1\hl1_monster_bullsquid.cpp"
			$File 	"hl1\hl1_monster_controller.cpp"
			$File 	"hl1\hl1_monster_flyer_flock.cpp"
			$File 	"hl1\hl1_monster_gargantua.cpp"
			$File 	"hl1\hl1_monster_gman.cpp"
			$File 	"hl1\hl1_monster_headcrab.cpp"
			$File 	"hl1\hl1_monster_hgrunt.cpp"
			$File 	"hl1\hl1_monster_hgrunt.h"
			$File 	"hl1\hl1_monster_hornet.cpp"
			$File 	"hl1\hl1_monster_hornet.h"
			$File 	"hl1\hl1_monster_houndeye.cpp"
			$File 	"hl1\hl1_monster_ichthyosaur.cpp"
			$File 	"hl1\hl1_monster_leech.cpp"
			$File 	"hl1\hl1_monster_nihilanth.cpp"
			$File 	"hl1\hl1_monster_osprey.cpp"
			$File 	"hl1\hl1_monster_roach.cpp"
			$File 	"hl1\hl1_monster_scientist.cpp"
			$File 	"hl1\hl1_monster_scientist.h"
			$File 	"hl1\hl1_monster_snark.cpp"
			$File 	"hl1\hl1_monster_snark.h"
			$File 	"hl1\hl1_monster_squad.cpp"
			$File 	"hl1\hl1_monster_squad.h"
			$File 	"hl1\hl1_monster_talker.cpp"
			$File 	"hl1\hl1_monster_talker.h"
			$File 	"hl1\hl1_monster_tentacle.cpp"
			$File 	"hl1\hl1_monster_tripmine.cpp"
			$File 	"hl1\hl1_monster_turrets.cpp"
			$File 	"hl1\hl1_monster_zombie.cpp"
			$File 	"hl1\hl1_monstermaker.cpp"
			$File 	"hl1\hl1_monstermaker.h"
			$File 	"hl1\hl1_playermove.cpp"
			$File	"hl1\hl1_prop_ragdoll.cpp"
			$File	"hl1\hl1_prop_ragdoll.h"
			$File 	"hl1\hl1_speaker.cpp"
			$File 	"hl1\hl1_triggers.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_357.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_crossbow.cpp"
			$File 	"hl1\hl1_weapon_crowbar.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_egon.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_gauss.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_glock.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_handgrenade.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_hornetgun.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_mp5.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_mp5.h"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_rpg.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_rpg.h"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_satchel.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_satchel.h"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_shotgun.cpp"
			$File 	"hl1\hl1_weapon_snark.cpp"
			$File 	"hl1\hl1_weapon_tripmine.cpp"
			$File 	"hl1\hl1_weaponbox.cpp"
			$File 	"hl1\hl1_xen.cpp"
		}

		$Folder	"HL2MP"
		{
			$File	"hl2mp\hl2mp_bot_temp.cpp"
			$File	"hl2mp\hl2mp_bot_temp.h"
			$File	"hl2mp\hl2mp_client.cpp"
			$File	"hl2mp\hl2mp_cvars.cpp"
			$File	"hl2mp\hl2mp_gameinterface.cpp"
			$File	"hl2mp\hl2mp_gameinterface.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.h"
			$File	"hl2mp\hl2mp_player.cpp"
			$File	"hl2mp\hl2mp_player.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.h"
			
			$Folder	"Weapons"
			{
				$File	"hl2mp\grenade_satchel.cpp"
				$File	"hl2mp\grenade_satchel.h"
				$File	"hl2mp\grenade_tripmine.cpp"
				$File	"hl2mp\grenade_tripmine.h"
				$File	"hl2mp\te_hl2mp_shotgun_shot.cpp"
				$File	"hl2mp\te_hl2mp_shotgun_shot.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_357.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_crossbow.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_frag.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasebasebludgeon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_smg1.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_stunstick.cpp"
				$File	"$SRCDIR\game\shared\csbox\weapon_physgun.cpp"
			}
		}
		
		$Folder	"Python"
		{
			//$Folder	"Helpers"
			//{
			//	$File	"$SRCDIR\game\shared\python\helpers\filesystem_init.cpp"
			//	$File	"$SRCDIR\game\shared\python\helpers\filesystem_init.h"
			//}
		
			$File	"$SRCDIR\game\shared\python\srcpy.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy.h"
			$File	"$SRCDIR\game\shared\python\srcpy_class_shared.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_class_shared.h"
			$File	"$SRCDIR\game\shared\python\srcpy_config.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_standalone.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_standalone.h"
			$File	"python\srcpy_server_class.cpp"
			$File	"python\srcpy_server_class.h"
		}
	}

	$Folder	"Link Libraries"
	{
		$Lib	"$LIBPUBLIC\boost_python"
		$Lib	"$LIBPUBLIC\python34" [$WIN32]
		$Lib	"$LIBPUBLIC\libpython3.4m" [$POSIX]
	}
}
